# PARCIAL2-ARSW

./: README.md  pom.xml
src/main/java/com/coronavirus/: App.java
src/main/java/com/coronavirus/cache/: Container.java  CoronavirusStatusCache.java
src/main/java/com/coronavirus/controller/: CoronavirusStatusController.java
src/main/java/com/coronavirus/http/: HTTPConnectionService.java
src/main/java/com/coronavirus/modelo/: CountriesData.java  Country.java  Province.java
src/main/java/com/coronavirus/services/: CoronavirusStatusServices.java
src/main/resources/static/: index.html
src/main/resources/static/js/: apiclient.js  app.js
src/test/java/com/coronavirus/: AppTest.java
